.wrapper {
  width: 100%;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: row dense;
  padding: 20px;
  transition-duration: 0.2s;

  .item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    background-size: cover;
    background-position: center;
    box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
    }

    .itemDetails {
      position: relative;
      z-index: 1;
      padding: 15px;
      color: #444;
    }
  }
  .medium {
    grid-row-end: span 1;
  }

  .large {
    grid-row-end: span 2;
  }
}
@media only screen and (max-width: 1000px) {
  .wrapper {
  }
}
